<!DOCTYPE HTML>
<html>
<head>
  <title>야웅이와 멍무미</title>
  <meta charset="utf-8">

  <style>

    h1{
      font-size:40px;
      text-align:center;
      border:5px solid pink;
      padding:20px;
      width:900px;
    }
    ol{
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 740px;
   }
   #grid ul{
     padding-left:30px;
     border-right: 3px solid gray;
   }
   .row{
     padding-left: 30px;
     padding-top: 10px;
   }
   .td, tr{
     width: 160px;

   }
   #disqus_thread{
     padding-top: 100px;
   }
   .text{
     text-indent:15px;
   }
   .saw{
     color:black;
     text-decoration-line: none;
   }
  </style>
</head>
<body>
  <h1>야웅이와 멍무미</h1>

  <div id="grid">
    <ul>
      <li><a href="1년.html" class="saw">프롤로그</a></li>
      <li><a href="2년.html" class="saw">편지쓰기</a></li>
      <li><a href="3년.html" class="saw">3년</a></li>
    </ul>

  <div class="container">
        <div class="row">
          <table class="table table-striped" style="text-align: center; border: 1px dolid #dddddd">
            <thead>
              <tr>
                <th style="background-color: #eeeeee; text-align: center; width:50px;">번호</th>
                <th style="background-color: #eeeeee; text-align: center; width:500px;">제목</th>
                <th style="background-color: #eeeeee; text-align: center;" width:200px;>작성자</th>
                <th style="background-color: #eeeeee; text-align: center;" width:220px;>작성일</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>1</td>
                  <td>멍무미 안녕</td>
                  <td>야웅이</td>
                  <td>2018-06-07</td>
              </tr>
            </tbody>
          </table>
          <a href="write.html" style="padding-left: 650px;">글쓰기</a>
  </div>
  </div>

</div>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yawoong-meongmoong.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//yawoong-meongmoong.disqus.com/count.js" async></script>
</body>
</html>
