<!DOCTYPE HTML>
<html>
<head>
  <title>야웅이와 멍무미</title>
  <meta charset="utf-8">

  <style>

    h1{
      font-size:40px;
      text-align:center;
      border:5px solid pink;
      padding:20px;
      width:900px;
    }
    ol{
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 740px;
   }
   #grid ul{
     padding-left:30px;
     border-right: 3px solid gray;
   }
   #grid #article{
     padding-left:30px;
     padding-top:20px;
   }
   #disqus_thread{
     padding-top: 100px;
   }
   .text{
     text-indent:15px;
   }
   .saw{
     color:black;
     text-decoration-line: none;
   }
  </style>
</head>
<body>
  <h1>야웅이와 멍무미</h1>

  <div id="grid">
    <ul>
      <li><a href="1년.html" class="saw">프롤로그</a></li>
      <li><a href="2년.html" class="saw">편지쓰기</a></li>
      <li><a href="3년.html" class="saw">3년</a></li>
    </ul>
    <div id="article">
      <img src="20180507_164359.jpg" width="700" height="300">
      <br><p class="text">야웅이와 멍무미는 2015년 4월에 처음 만나게 되었습니다. 가죽자켓을 입은 멍무미는 어느 때처럼 빌링슬리관 맨 뒷자리에 앉아서 졸고 있었습니다. 당시 중국에 관심이 있었던 야웅이는 앞자리에 앉아서 열심히 필기를 하며 '현중사문' 수업을 들었습니다. 멍무미는 시험기간이 다가오자 열심히 수업을 듣는 야웅이가 철학과라는 것을 알아내고, 야웅이에게 접근을 시도했습니다.</p>
      <p class="text">어느 날 멍무미는 야웅이의 옆자리에 앉더니 당당하게 야웅이의 번호를 요구했습니다. 야웅이는 "학번권력"에 압도되어 어쩔 수 없이 자신의 번호를 내주었습니다. ...</p>
    </div>
  </div>

  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yawoong-meongmoong.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//yawoong-meongmoong.disqus.com/count.js" async></script>
</body>
</html>
