<!DOCTYPE HTML>
<html>
<head>
  <title>야웅이와 멍무미</title>
  <meta charset="utf-8">

  <style>

    h1{
      font-size:40px;
      text-align:center;
      border:5px solid pink;
      padding:20px;
      width:900px;
    }
    ol{
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 740px;
   }
   #grid ul{
     padding-left:30px;
     border-right: 3px solid gray;
   }
   #grid #article{
     padding-left:30px;
     padding-top:20px;

   }
   .text{
     text-indent:15px;
   }
   .saw{
     color:gray;
     text-decoration-line: none;
   }
  </style>
</head>
<body>
  <h1>야웅이와 멍무미</h1>

  <div id="grid">
    <ul>
      <li><a href="1년.html" class="saw">1년</a></li>
      <li><a href="2년.html" class="saw">2년</a></li>
      <li><a href="3년.html" class="saw">3년</a></li>
    </ul>
    <div id="article">
      <img src="20180507_164359.jpg" width="700" height="300">
      <br><p class="text">야웅이와 멍무미의 1000일을 기념하며 제작된 홈페이지입니다.</p>
      <p class="text">추가하거나 수정하고 싶은 내용이 있으면 123789159753@naver.com으로 연락주시길 바랍니다.</p>
    </div>
  </div>
</body>
</html>
